{
  "name": "Sudoku Pro",
  "short_name": "Sudoku",
  "description": "Un jeu de Sudoku minimaliste et performant optimisé pour ChromeOS.",
  "start_url": "/sudoku/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/394/394127.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/394/394127.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Aperçu Desktop de Sudoku Pro"
    },
    {
      "src": "screenshots/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Aperçu Mobile de Sudoku Pro"
    }
  ]
}
